#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.buttons-container a img {
    margin-right: 2.4rem;
    width: 4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

.total-connections strong {
    margin: 0 0.8rem;
}

@media (max-width: 700px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 700px) {
    #page-landing {
        width: auto;
        align-items: unset;
    }

    .logo-container {
        margin-top: 3.2rem;
    }
}

@media (min-width: 1000px) {
    #page-landing {
        width: 100vw;
        align-items: center;
    }

    #page-landing #container {
        max-width: 1200px;

        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
            'logo hero hero'
            'buttons buttons total';
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.4rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
        margin: 0;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        width: max-content;
        font-size: 1.6rem;
        grid-area: total;
        justify-self: center;
    }
}

@media (min-width: 1600px) {
    #page-landing #container {
        max-width: 1600px;
        grid-template-rows: 450px 1fr;
    }
}
